.info-modal {
    position: absolute;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    left: 0;
    margin: auto;
    right: 0;
    max-width: 60%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.96);
    border-radius: 10px;
    padding: 1rem 2rem;
    animation: popup 0.7s;

    & > .close-modal {
        text-align: end;
        margin-right: 20px;
        font-size: 20px;
        &:hover {
            cursor: pointer;
        }
    }
    & > .content {
        overflow: auto;
    }
    & > .sensor-grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        margin: 0 36px;
        background-color: lightgray;
        border-radius: 10px;
        & > .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 24px;
            margin: 5px;
            text-align: center;
            align-self: center;
            & > p {
                font-size: 14px;
            }
        }
    }
}

@keyframes popup {
    0%{
      transform: scale(1);
    }
    90%{
      transform: scale(1.2);
    }
    100%{
      transform: scale(1);
    }
  }